deployix/deployed-github-actions/action.yml
name: "Deployed Promotion Action"
description: "Promotion Action Template to interact with deployed cli"
author: "Deployix"

inputs:
  description:
    description: "Description of the promotion"
    required: true
  
  promotionName:
    description: "Name of the promotion resource to target"
    required: true

  workingDir: 
    description: "Working directory that contains your repo. Defaults to '.'"
    default: "."
    required: false

  githubToken:
    description: "token used to push changes to your repo"
    required: true
  
  email:
    description: "token used to push changes to your repo"
    required: true

outputs:
  promotedChannel:
    description: "Channel that was promoted"
  
  promotedVersion:
    description: "Version that was promoted"

  timePromoted:
    description: "Time that the promotion was made"

  error:
    description: "The error message if the promotion failed"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    GITHUB_TOKEN: ${{ inputs.githubToken }}
    INPUT_USER_EMAIL: ${{ inputs.email }}
    SOME_TEST: ${{ inputs.test }}

deployix/deployed-github-actions/.github/workflows/test.yml
- uses: deployix/deployed-github-actions@main
  if: always()
  with:
    promotionName: "local-to-dev"
    githubToken: ${{ github.token }}
    email: ${{ secrets.USER_EMAIL }}